apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - longhorn-backup-creds.yaml
  - longhorn-backup-target.yaml
  - longhorn-daily-backup.yaml
  - longhorn-daily-filesystem-trim.yaml
