---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-creds
  namespace: storage
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: PLACEHOLDER
  AWS_SECRET_ACCESS_KEY: PLACEHOLDER
  AWS_ENDPOINTS: PLACEHOLDER
