---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-secret
  namespace: storage
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: ''
    AWS_ENDPOINTS: ''
    AWS_SECRET_ACCESS_KEY: ''
  template:
    metadata:
      name: longhorn-backup-secret
      namespace: storage
    type: Opaque
